{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-bfdfe","appId":"1:917733271388:android:8d4ceb43a6527d65994399","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-bfdfe","configurations":{"android":"1:917733271388:android:8d4ceb43a6527d65994399","ios":"1:917733271388:ios:b2b78d8a8930c3e1994399"}}}}}}